import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  // detect user language
  // learn more: https://github.com/i18next/i18next-browser-languageDetector
  .use(LanguageDetector)
  // pass the i18n instance to react-i18next.
  .use(initReactI18next)
  // init i18next
  // for all options read: https://www.i18next.com/overview/configuration-options
  .init({
    debug: true,
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false, // not needed for react as it escapes by default
    },
    resources: {
      en: {
        translation: {
          options:"Many options to explore Dugi Otok",
          enquiry: "Make an enquiry",
          routes:"We have many custom routes",
          email:"Send an email",
          form: "Contact form",
          name:"Name",
          title:"Your title",
          email:"Email",
          message:"Your message",
          soon:"We will get back to you as soon as possible!",
          send: "Send an email",
          send2: "Send",
          emailSent:"Your email has been sent. Thank you!",
          home:"Home",
          golubinka: "Golubinka cave",
          boat:"Boat Tours",
          activities: "Activities",
          transfers:"Transfers",
          contact:"Contact",
          gallery: "Gallery",
kayak: "Kayak rentals",
kayak2:"Self-guided tours",
daily:"Daily rentals and daily safaris",
text1:"We rent both oceans and crystal kayaks on Veli Zal everyday. We have several rates for hourly and day long rentals. Call us on 0957116161 or 0977145168. All of our prices are per kayak (two seaters only).",
copied:"Copied to clipboard",
safaris: "Safaris",
option1:"Option 1:",
text2:" Beach to Cave: Depart from Veli Zal and head south to Golubinka cave. With 4 private beaches on the way down, you will have ample places to stop, sunbath and relax.If you're lucky you might even get to see a dolphin pack on your way. 50 euros per kayak (2 seaters only)",
option2:"Option 2:",
text3:"The bunker trial: Start your journey from Dragove village's own bay on the east coast of Dugi otok, and head north to visit, not just the coastline, but also the three bunkers built during the Tito era of the ex Yougoslavia. Purpose built for hiding interceptions ships. You will find many beaches, secluded olive groves and you could even stop in Bozava for lunch, in one of the various local restaurants.50 euros",
option3:"Option 3:",
text4:"The lagoon's trail : Travel from Veli Zal beach to Saharun, one of Croatia's most famous beach. On the way you'll find many spots along the rocky coastline to stop, and snorkel, including one of Dugi otok's most famous dive spot in Lopata. 50 euros",
option4:"Option 4:",
text5:"The sunset trail : Depart from Veli Zal beach and head all the way up the north tip of the island to Veli Rat and its famous lighthouse.There, you can enjoy the most beautiful sunset in the Adriatic, to conclude a fantastic day on the sea. Pick up is included for this trail due to its length and the timming of it. 80 euros",
note:"PLEASE NOTE:",
text6:"It is possible to do only one way for trails 1,2 and 3 and to get a pickup at an agreed time for an extra cost.",
text7:" * All activities are weather dependant and best started in the morning",
bike:"Bike rentals",
daily:"Daily rentals",
text8:" We have traditionals bikes available for rent. Those can be picked up at our home location in Dragove village, or depending on where you are, we can bring them to you. Our standard rate is 10 euros per day, but for any rentals of  ",
text9:"four days or more, the rate falls to 8 euros a day. Call us on 0957116161 or 09777145168.",
sunset:"Sunset on Mezanj island",
enjoy:"Enjoy a beautiful sunset on Veli Zal",
text10:"Mezanj island is directly opposite Veli Zal beach our base of operations. Why not rent a kayak or a SUP board and find a spot either on Mezanj or on the surrounding waters. All departures should be done at least 45 minutes before sunset. As per most water activities, this is weather dependant",
glide:"Rent Aquaglide 4.1",
beginners:"Windsurfing for beginners",
text11:"As Dugi otok can become very windy at times, the aqua glide can provide an alternative fun on the water. It can be used as an initiation to wind surfing for young and old alike. Minimum age is 14 years old. One and a half hour rental includes a 30 minutes tuition and an hour of fun. 20 euros per session.",
lost:"Lost in the sea",
diver:"Rent a diver for your lost belongings",
diver2:"Have you lost something of value ? Do you have a location and it is near the shore ? Julien is an experienced diver with a high ratio of recovery.",
sup:"Sup rentals",
text12:"As well as kayaks we also rent SUP boards. Prices are also for hourly and daily rates, for more information, call us on 0957116161 or 09577145168. Rate are per SUP boards.",
transfers1:"Transfers From Brbinj To Veli Zal",
more:"See more...",
transfers2:"Transfers From Brbinj To Saharun",
transfers3:"Transfers From Brbinj To Veli Rat",
text13:"Veli Zal is the ultimate non commercialized beach, and is highly recommended for those wanting to reconnect with true unspoiled seaside. We offer private transfers from Brbinj and that is our most sought after route. Veli Zal is very famous  on the island and features white sand in the sea and beautiful white pebbles outside. We also rent sun loungers and umbrellas so you can comfortably enjoy your day at the beach. Our transparent canoes and ocean kayaks are there if you feel adventurous enough for one of our many safaris,  or if you just want to break away from the beach, and head to the small island called Mezanj directly opposite. The crystal clear water will make you want  to go snorkeling and that is the perfect opportunity to rent our crystal canoes, as you can paddle and stare at the beautiful sea bed. We also rent aquaglide equipment for windy days, and the near by beach bar provides beach goers with the perfect venue to enjoy a bite and a drink.",
top:"BACK TO TOP",
text14:" Veli Rat has arguably the best campsite on Dugi otok, and is the nearest departing point for those wishing to go snorkelling around the famous St Michelle shipwreck. Veli Rat is also famous for its lighthouse, the tallest in the Adriatic and is truly worth a visit. Add the two very cute pebble beaches beside the lighthouse and the spot's reputation as the best sunset this side of Italy and you have all of the best reasons in the world to visit.",
transfers4:"Bozava or Brbinj to Saharun beach",
transfers5:"Brbinj to Veli Rat",
transfers6:"Brbinj to Veli Zal",
saharun:" Saharun is by far the most sought after destination  on Dugi Otok. It has aquired the reputation as one of Croatia's most beautiful beaches. It is unique in that it is shallow and sandy. Nestled in a beautiful bay, Saharun is really a couple's dream, but beware the crowds !",
accommodation: "Accommodation",
acc1:"We offer apartments with a heated pool and jacuzzi with a beautiful view of the sea",
acc2:"Special offers for all visitors in April, May, June, September and October",
acc3:"Discounts available if you send us an email! Check the link to see",
acc4:"apartments!"


        }
      },
      hr: {
        translation: {
          options:"Puno opcija za otkrivanje Dugog Otoka",
          enquiry: "Pošaljite upit",
          routes:"Imamo mnogo raznih opcija",
          email:"Pošaljite e-mail",
          form: "Kontakt obrazac",
          name:"Ime",
          title:"Naslov",
          email:"E-mail",
          message:"Vaša poruka",
          soon:"Javit ćemo vam se što je prije moguće!",
          send: "Pošaljite  e-mail",
          send2: "Pošalji",
          emailSent:"Vaš e-mail je poslan. Hvala vam!",
          home:"Home",
          golubinka: "Golubinka špilja",
          boat:"Izleti brodom",
          activities: "Aktivnosti",
          transfers:"Transferi",
          contact:"Kontakt",
          gallery: "Galerija",
kayak: "Iznajmljivanje kajaka",
kayak2:"Samostalne ture",
daily:"Dnevni najam i dnevni safari",
text1:"Na Velom Žalu svakodnevno iznajmljujemo obične i kristalne kajake. Imamo nekoliko cijena za najam po satu i danu. Nazovite nas na 0957116161 ili 0977145168. Sve naše cijene su po kajaku, ne po osobi (samo dvosjed).",
copied:"Kopirano",
safaris: "Safari",
option1:"Opcija 1:",
text2:" Od plaže do špilje: Krenite od Velog Žala i krenite prema jugu do špilje Golubinka. Uz 4 privatne plaže na putu prema tamo, imat ćete dovoljno mjesta za zaustavljanje, sunčanje i opuštanje. Ako budete imali sreće, možda ćete na svom putu vidjeti i čopor dupina. 50 eura po kajaku (samo 2 sjedala)",
option2:"Opcija 2:",
text3:"Titov bunker: Započnite svoje putovanje iz uvale sela Dragove na istočnoj obali Dugog otoka i krenite prema sjeveru kako biste posjetili, ne samo obalu, već i tri bunkera izgrađena tijekom Titove ere bivše Jugoslavije. Namjenski izgrađen za skrivanje brodova presretača. Naći ćete mnoge plaže, osamljene maslinike, a možete čak i stati u Božavi na ručak, u jednom od raznih lokalnih restorana.Cijena 50 eura",
option3:"Opcija 3:",
text4:"Staza plave lagune : Putujte od plaže Veli Žal do Saharuna, jedne od najpoznatijih plaža u Hrvatskoj. Na putu ćete pronaći mnoga mjesta duž stjenovite obale za zaustavljanje i ronjenje, uključujući jedno od najpoznatijih mjesta za ronjenje na Dugom otoku u Lopati. Cijena 50 eura",
option4:"Opcija 4:",
text5:"Zalazak sunca: Krenite s plaže Veli Žal i krenite sve do sjevernog vrha otoka do Velog Rata i njegovog poznatog svjetionika. Tamo možete uživati ​​u najljepšem zalasku sunca na Jadranu i zaključiti fantastičan dan na moru. . Transfer je uključen za ovu stazu zbog njezine duljine i vremena. 80 eura",
note:"MOLIMO IMAJTE NA UMU:",
text6:"Za opcije 1,2 i 3 moguće je ići samo u jednom smjeru te uz nadoplatu doći u dogovoreno vrijeme.",
text7:" * Sve aktivnosti ovise o vremenskim prilikama i najbolje ih je započeti ujutro",
bike:"Iznajmljivanje bicikala",
daily:"Dnevni najam",
text8:" Imamo tradicionalne bicikle dostupne za iznajmljivanje. Možete ih preuzeti kod nas u selu Dragove ili vam ih možemo donijeti, ovisno o tome gdje se nalazite. Naša standardna cijena je 10 eura po danu, ali za bilo koji najam",
text9:"četiri ili više dana, stopa pada na 8 eura dnevno. Nazovite nas na 0957116161 ili 09777145168.",
sunset:"Zalazak sunca na otoku Mežnju",
enjoy:"Uživajte u prekrasnom zalasku sunca na Velom Žalu",
text10:"Otok Mežanj je točno nasuprot plaže Veli Žal naše baze poslovanja. Zašto ne unajmite kajak ili SUP dasku i pronađete mjesto na Meznju ili na okolnim vodama. Svi polasci trebaju biti početi najmanje 45 minuta prije zalaska sunca. Kao i kod većine vodenih aktivnosti, ovo ovisi o vremenu",
glide:"Iznajmite Aquaglide 4.1",
beginners:"Jedrenje na dasci za početnike",
text11:"Kako na Dugom otoku ponekad zna biti jako vjetrovito, aqua glide može pružiti alternativnu zabavu na vodi. Može se koristiti kao inicijacija za jedrenje na dasci za mlade i stare. Minimalna dob je 14 godina. Jednoipolsatni najam uključuje 30 minuta poduke i sat vremena zabave. 20 eura po seansi.",
lost:"Izgubljeno u moru",
diver:"Iznajmite ronioca za izgubljene stvari",
diver2:"Jeste li izgubili nešto vrijedno? Imate li lokaciju i blizu je obale? Julien je iskusan ronilac s visokim omjerom pronalazaka.",
sup:"Najam supova",
text12:"Osim kajaka iznajmljujemo i SUP daske. Cijene su također za sat i dan, za više informacija nazovite nas na 0957116161 ili 09577145168 Cijene su po SUP dasci.",
transfers1:"Transfer od Brbinja do Velog Žala",
more:"Vidi više...",
transfers2:"Transfer od Brbinja do Saharuna",
transfers3:"Transfer od Brbinja do Velog Rata",
text13:"Veli Žal je ultimativna nekomercijalizirana plaža i toplo se preporučuje onima koji se žele ponovno povezati s pravom netaknutom morskom obalom. Nudimo privatne transfere iz Brbinja i to je naša najtraženija ruta. Veli Žal je vrlo poznat na otoku i odlikuje se bijelim pijeskom u moru i prekrasnim bijelim šljunkom izvana. Također iznajmljujemo ležaljke i suncobrane kako biste udobno uživali u danu na plaži. Naši prozirni i obični kajaci tu su ako se osjećate dovoljno avanturistički nastrojenim za jedan od naših brojnih safarija ili ako se samo želite odvojiti od plaže i uputiti se na otočić Mežanj koji se nalazi točno nasuprot. Kristalno čista voda natjerat će vas da poželite roniti, a to je savršena prilika da unajmite naše kristalne kanue, jer možete veslati i gledati u prekrasno morsko dno. Također iznajmljujemo opremu za aquaglide za vjetrovite dane, a obližnji bar na plaži pruža posjetiteljima plaže savršeno mjesto za uživanje u zalogaju i piću.",
top:"VRATITE SE NA VRH",
text14:" Veli Rat ima uvjerljivo najbolji kamp na Dugom otoku, te je najbliža polazna točka za one koji žele roniti oko poznate olupine St Michelle. Veli Rat poznat je i po svom svjetioniku, najvišem na Jadranu i zaista ga vrijedi posjetiti. Dodajte dvije vrlo slatke šljunčane plaže pored svjetionika i reputaciju mjesta kao najboljeg zalaska sunca s ove strane Italije i imat ćete sve najbolje razloge na svijetu da ga posjetite.",
transfers4:"Božava ili Brbinj do plaže Saharun",
transfers5:"Brbinj do Velog Rata",
transfers6:"Brbinj do Velog Žala",
saharun:"Saharun je daleko najtraženija destinacija na Dugom otoku. Stekla je reputaciju jedne od najljepših hrvatskih plaža. Jedinstvena je po tome što je plitka i pjeskovita. Ugniježđen u prekrasnom zaljevu, Saharun je doista san za par, ali pripazite na gužve!",
accommodation: "Smještaj",
acc1:"Nudimo apartmane s grijanim bazenom i jacuzzijem s prekrasnim pogledom na more",
acc2:"Posebne ponude za sve posjetitelje u travnju, svibnju, lipnju, rujnu i listopadu",
acc3:"Nudimo popuste, samo nam pošaljite e-mail! Apartmane možete pogledati ",
acc4:"ovdje!"


        }
      },
      it: {
        translation: {
          options:"Molte opzioni per esplorare Dugi Otok",
          enquiry: "Fai una richiesta",
          routes:"Abbiamo molti percorsi personalizzati",
          email:"Invia un'e-mail",
          form: "Modulo di Contatto",
          name:"Nome",
          title:"Titolo",
          email:"E-mail",
          message:"Il tuo messaggio",
          soon:"Ti risponderemo il prima possibile!",
          send: "Invia un'e-mail",
          send2: "Invii",
          emailSent:"La tua email è stata inviata. Grazie!",
          home:"Pagina iniziale",
          golubinka: "Golubinka cave",
          boat:"Gite in barca",
          activities: "Attività",
          transfers:"Trasferimenti",
          contact:"Contatto",
          gallery: "Galleria",
kayak: "Noleggio kayak",
kayak2:"Tour autoguidato",
daily:"Affitti giornalieri e safari giornalieri",
text1:"Noleggiamo giornalmente sia kayak oceanici che trasparenti su Veli Zal. Abbiamo tariffe diverse per noleggi orari e giornalieri. Chiamaci allo 0957116161 o allo 0977145168. Tutti i nostri prezzi si intendono per kayak (solo due posti).",
copied:"Copiato negli appunti",
safaris: "Safari",
option1:"Opzione 1:",
text2:" Dalla spiaggia alla grotta: inizia da Veli Zal e dirigiti a sud verso la grotta di Golubinka. Con 4 spiagge private giù per la collina, avrai molti posti dove fermarti, prendere il sole e rilassarti. Se sei fortunato potresti persino vedere i delfini lungo la strada. 50 euro a kayak (solo 2 posti)",
option2:"Opzione 2:",
text3:"Bunker di Tito: inizia il tuo viaggio dalla baia del villaggio di Dragove sulla costa orientale di Dugi otok e dirigiti a nord per visitare, oltre alla costa, anche i tre bunker costruiti durante l'era di Tito nell'ex Jugoslavia. Sono stati costruiti per nascondere le navi. Troverai molte spiagge, uliveti appartati e potresti anche fermarti a Bozava per il pranzo, in uno dei vari ristoranti locali.50 euro",
option3:"Opzione 3:",
text4:"La Laguna Blu: Viaggia dalla spiaggia di Veli Zal a Saharun, una delle spiagge più famose della Croazia. Lungo il percorso troverai molti punti lungo la costa rocciosa dove fermarti e fare snorkeling, incluso uno dei punti di immersione più popolari su Dugi otok a Lopata. 50 euro",
option4:"Opzione 4:",
text5:"Tramonto: Parti dalla spiaggia di Veli Zal e dirigiti verso la punta nord dell'isola fino a Veli Rat e al suo famoso faro. Lì, puoi goderti il ​​tramonto più bello dell'Adriatico, per concludere una fantastica giornata al mare. Il ritiro è incluso per questo percorso a causa della sua lunghezza e tempistica. 80 euro",
note:"ATTENZIONE:",
text6:"È possibile andare solo andata per l'opzione 1, 2 e 3 e ottenere un ritiro a un orario concordato a un costo aggiuntivo.",
text7:" *Tutte le attività dipendono dalle condizioni meteorologiche ed è meglio iniziare al mattino",
bike:"Noleggio biciclette",
daily:"Affitti giornalieri",
text8:"Disponiamo di biciclette tradizionali a noleggio. Questi possono essere ritirati presso la nostra sede nel villaggio di Dragove o, a seconda di dove ti trovi, possiamo portarteli. La nostra tariffa standard è di 10 euro al giorno, ma per eventuali noleggi di ",
text9:"quattro o più giorni, la tariffa scende a 8 euro al giorno. Chiamaci allo 0957116161 o 09777145168.",
sunset:"Tramonto sull'isola di Mezanj",
enjoy:"Goditi uno splendido tramonto su Veli Zal",
text10:"L'isola di Mezanj si trova proprio di fronte alla spiaggia di Veli Zal, la nostra base operativa. Perché non noleggiare un kayak o una tavola da SUP e trovare un posto a Mezanj o nelle acque circostanti. Tutte le partenze devono essere effettuate almeno 45 minuti prima del tramonto. Come con la maggior parte delle attività acquatiche, questo dipende dal tempo",
glide:"Noleggio Aquaglide 4.1",
beginners:"Windsurf per principianti",
text11:"Dato che a volte Dugi otok può diventare molto ventoso, l'aquaglide può offrire un divertimento alternativo sull'acqua. Può essere utilizzato come iniziazione al windsurf per grandi e piccini. L'età minima è di 14 anni. Il noleggio di un'ora e mezza include una lezione di 30 minuti e un'ora di divertimento. 20 euro a seduta.",
lost:"Perso nel mare",
diver:"Assumi un subacqueo per i tuoi oggetti smarriti",
diver2:"Hai perso qualcosa di valore? Hai una posizione ed è vicino alla riva? Julien è un subacqueo esperto con un alto tasso di recupero.",
sup:"Noleggio Sup",
text12:"Oltre ai kayak, noleggiamo anche tavole SUP. I prezzi sono anche per un'ora e per un giorno, per maggiori informazioni, chiamaci allo 0957116161 o 09577145168. Le tariffe sono per tavole SUP.",
transfers1:"Trasferimenti ​​da Brbinj a Veli Zal",
more:"Vedi di più...",
transfers2:"Trasferimenti ​​da Brbinj a Saharun",
transfers3:"Trasferimenti ​​da Brbinj a Veli Rat",
text13:"Veli Zal è l'ultima spiaggia non commercializzata ed è altamente raccomandata per coloro che desiderano riconnettersi con il vero mare incontaminato. Offriamo trasferimenti privati ​​da Brbinj e questo è il nostro percorso più cercato. Veli Zal è molto famosa sull'isola e ha sabbia bianca nel mare e bellissimi ciottoli bianchi all'esterno. Noleggiamo anche lettini e ombrelloni per farti sentire a tuo agio godendoti la giornata in spiaggia. Le nostre canoe trasparenti e i kayak oceanici sono lì se ti senti abbastanza avventuroso o se vuoi semplicemente staccarti dalla spiaggia e dirigerti verso la piccola isola chiamata Mezanj proprio di fronte. L'acqua cristallina ti farà venire voglia di fare snorkeling e questa è l'occasione perfetta per noleggiare le nostre canoe di cristallo, così potrai pagaiare e ammirare gli splendidi fondali. Noleggiamo anche attrezzature per acquaglide per le giornate ventose e il vicino bar sulla spiaggia offre agli amanti della tintarella il luogo perfetto per mangiare un boccone e bere qualcosa.",
top:"VAI IN CIMA",
text14:" Veli Rat ha senza dubbio il miglior campeggio di Dugi otok, ed è il punto di partenza più vicino, per coloro che desiderano fare snorkeling intorno al famoso relitto di St Michelle. Veli Rat è famosa anche per il suo faro, il più alto dell'Adriatico e merita davvero una visita. Aggiungete le due graziose spiagge di ciottoli vicino al faro e la reputazione del luogo di avere il miglior tramonto in questa parte d'Italia, e avrete tutti i migliori motivi del mondo per venire a visitarla.",
transfers4:"Bozava o Brbinj fino alla spiaggia di Saharun",
transfers5:"Brbinj a Veli Rat",
transfers6:"Brbinj a Veli Zal",
saharun:" Saharun è di gran lunga la destinazione più ambita di Dugi otok. Ha acquisito una reputazione come una delle spiagge più belle della Croazia. È unico in quanto è poco profondo e sabbioso. Nidificato in una bellissima baia, Saharun è davvero il sogno di una coppia!",
accommodation: "Accommodation",
acc1:"Offriamo appartamenti con piscina riscaldata e jacuzzi con una splendida vista sul mare",
acc2:"Offerte speciali per tutti i visitatori in aprile, maggio, giugno, settembre e ottobre",
acc3:"Sconti disponibili se ci invii un'e-mail! Controlla il link per vedere",
acc4:"appartamenti!"


        }
      },
      de: {
        translation: {
          options:"Viele Möglichkeiten, Dugi Otok zu erkunden",
          enquiry: "Machen Sie eine Anfrage",
          routes:"Wir haben viele benutzerdefinierte Routen",
          email:"Eine E-Mail senden",
          form: "Kontakt Formular",
          name:"Namen",
          title:"Titel",
          email:"Email",
          message:"Ihre Nachricht",
          soon:"Wir werden uns so schnell wie möglich bei Ihnen melden!",
          send: "Eine E-Mail senden",
          send2: "Eine",
          emailSent:"Ihre E-Mail wurde gesendet. Danke schön!",
          home:"Startseite",
          golubinka: "Golubinka cave",
          boat:"Bootstouren",
          activities: "Aktivitäten",
          transfers:"Überweisungen",
          contact:"Kontakt",
          gallery: "Galerie",
kayak: "Kajakverleih",
kayak2:"Selbstgeführte Tour",
daily:"Tägliche Mieten und tägliche Safaris",
text1:"Wir vermieten täglich sowohl Ozean- als auch Kristallkajaks auf Veli Zal. Wir haben mehrere Tarife für Stunden- und Tagesmieten. Rufen Sie uns an unter 0957116161 oder 0977145168. Alle unsere Preise gelten pro Kajak (nur Zweisitzer).",
copied:"In die Zwischenablage kopiert",
safaris: "Safaris",
option1:"Die Option 1:",
text2:" Vom Strand zur Höhle: Fahren Sie von Veli Zal nach Süden zur Golubinka-Höhle. Mit 4 Privatstränden auf dem Weg nach unten haben Sie ausreichend Platz zum Anhalten, Sonnenbaden und Entspannen. Wenn Sie Glück haben, sehen Sie vielleicht sogar Delfine auf Ihrem Weg. 50 Euro pro Kajak (nur 2-Sitzer)",
option2:" Die Option 2:",
text3:"Titos Bunker: Beginnen Sie Ihre Reise in der Bucht des Dorfes Dragove an der Ostküste von Dugi otok und fahren Sie nach Norden, um nicht nur die Küste, sondern auch die drei Bunker zu besuchen, die während der Tito-Ära im ehemaligen Jugoslawien gebaut wurden. Speziell gebaut, um abgefangene Schiffe zu verstecken. Sie werden viele Strände und abgelegene Olivenhaine finden und Sie können sogar in Bozava in einem der verschiedenen lokalen Restaurants zu Mittag essen. 50 Euro",
option3:"Die Option 3:",
text4:"Die blaue Lagune: Reisen Sie vom Strand Veli Zal nach Saharun, einem der berühmtesten Strände Kroatiens. Unterwegs finden Sie viele Orte entlang der felsigen Küste, an denen Sie anhalten und schnorcheln können, darunter einer der berühmtesten Tauchplätze von Dugi otok in Lopata. 50 Euro",
option4:"Die Option 4:",
text5:"Der Sonnenuntergang: Fahren Sie vom Strand Veli Zal ab und fahren Sie bis zur Nordspitze der Insel nach Veli Rat und seinem berühmten Leuchtturm. Dort können Sie den schönsten Sonnenuntergang an der Adria genießen, um einen fantastischen Tag auf dem Meer ausklingen zu lassen. Die Abholung ist für diesen Trail aufgrund seiner Länge und des Timings inbegriffen. 80 Euro",
note:"BITTE BEACHTEN SIE:",
text6:"Bei Option 1, 2 und 3 ist es möglich, nur eine Strecke zu fahren und zu einem vereinbarten Zeitpunkt gegen Aufpreis abgeholt zu werden.",
text7:" * Alle Aktivitäten sind wetterabhängig und beginnen am besten morgens",
bike:"Fahrradverleih",
daily:"Tagesmieten",
text8:" Wir haben traditionelle Fahrräder zu mieten. Diese können an unserem Standort im Dorf Dragove abgeholt werden, oder je nachdem, wo Sie sich befinden, können wir sie zu Ihnen bringen. Unser Standardpreis beträgt 10 Euro pro Tag, jedoch für keine Anmietungen von",
text9:"ab vier tagen sinkt der preis auf 8 euro pro tag. Rufen Sie uns an unter 0957116161 oder 09777145168.",
sunset:"Sonnenuntergang auf der Insel Mezanj",
enjoy:"Genießen Sie einen wunderschönen Sonnenuntergang auf Veli Zal",
text10:"Die Insel Mezanj liegt direkt gegenüber dem Strand von Veli Zal, unserer Operationsbasis. Warum nicht ein Kajak oder ein SUP-Board mieten und einen Platz entweder auf Mezanj oder auf den umliegenden Gewässern finden. Alle Abfahrten sollten mindestens 45 Minuten vor Sonnenuntergang erfolgen. Wie bei den meisten Wasseraktivitäten ist dies wetterabhängig",
glide:"Miete Aquaglide 4.1",
beginners:"Windsurfen für Anfänger",
text11:"Da Dugi otok zeitweise sehr windig werden kann, kann das Aqua Glide für einen alternativen Spaß auf dem Wasser sorgen. Es kann als Einstieg ins Windsurfen für Jung und Alt genutzt werden. Das Mindestalter beträgt 14 Jahre. Eine eineinhalbstündige Miete beinhaltet 30 Minuten Unterricht und eine Stunde Spaß. 20 Euro pro Sitzung.",
lost:"Verloren im Meer",
diver:"Mieten Sie einen Taucher für Ihre verlorenen Sachen",
diver2:"Haben Sie etwas Wertvolles verloren? Haben Sie einen Standort und ist er in Küstennähe? Julien ist ein erfahrener Taucher mit einem hohen Fundanteil.",
sup:"SUP-Vermietung",
text12:"Neben Kajaks vermieten wir auch SUP-Boards. Die Preise gelten auch für Stunden- und Tagessätze, für weitere Informationen rufen Sie uns unter 0957116161 oder 09577145168 an. Die Preise gelten pro SUP-Boards.",
transfers1:"Transfers von Brbinj nach Veli Zal",
more:"Mehr sehen...",
transfers2:"Transfers von Brbinj nach Saharun",
transfers3:"Transfers von Brbinj nach Veli Rat",
text13:"Veli Zal ist der ultimative, nicht kommerzialisierte Strand und sehr zu empfehlen für diejenigen, die sich wieder mit der unberührten Küste verbinden möchten. Wir bieten private Transfers von Brbinj an und das ist unsere beliebteste Route. Veli Zal ist auf der Insel sehr berühmt und verfügt über weißen Sand im Meer und schöne weiße Kiesel draußen. Wir vermieten auch Liegestühle und Sonnenschirme, damit Sie Ihren Tag am Strand bequem genießen können. Unsere transparenten Kanus und Meereskajaks sind da, wenn Sie sich abenteuerlustig genug für eine unserer vielen Safaris fühlen oder wenn Sie sich einfach vom Strand lösen und zur kleinen Insel namens Mezanj direkt gegenüber fahren möchten. Das kristallklare Wasser macht Lust auf Schnorcheln und das ist die perfekte Gelegenheit, unsere kristallklaren Kanus zu mieten, da Sie paddeln und auf den wunderschönen Meeresboden starren können. Wir vermieten auch Aquaglide-Ausrüstung für windige Tage, und die nahe gelegene Strandbar bietet Strandbesuchern den perfekten Ort, um einen Happen und ein Getränk zu genießen.",
top:"ZURÜCK NACH OBEN",
text14:" Veli Rat hat wohl den besten Campingplatz auf Dugi otok und ist der nächstgelegene Ausgangspunkt für diejenigen, die um das berühmte Schiffswrack von St. Michelle herum schnorcheln möchten. Veli Rat ist auch berühmt für seinen Leuchtturm, den höchsten an der Adria, und es ist wirklich einen Besuch wert. Fügen Sie die beiden sehr süßen Kiesstrände neben dem Leuchtturm und den Ruf des Ortes als der beste Sonnenuntergang auf dieser Seite Italiens hinzu, und Sie haben die besten Gründe der Welt, ihn zu besuchen.",
transfers4:"Bozava oder Brbinj zum Strand Saharun",
transfers5:"Brbinj nach Veli Rat",
transfers6:"Brbinj nach Veli Zal",
saharun:" Saharun ist bei weitem das begehrteste Ziel auf Dugi otok. Er hat sich einen Ruf als einer der schönsten Strände Kroatiens erworben. Es ist insofern einzigartig, als es flach und sandig ist. Eingebettet in eine wunderschöne Bucht, ist Saharun wirklich ein Traum für Paare!",
accommodation: "Unterkunft",
acc1:"Wir bieten Apartments mit beheiztem Pool und Whirlpool mit wunderschönem Blick auf das Meer",
acc2:"Sonderangebote für alle Besucher im April, Mai, Juni, September und Oktober",
acc3:"Rabatte verfügbar, wenn Sie uns eine E-Mail senden! Überprüfen Sie den Link, um zu sehen",
acc4:"Wohnungen!"

        }
      },
      fr: {
        translation: {
          options:"De nombreuses possibilités d'explorer Dugi Otok",
          enquiry: "Faire une demande de renseignements",
          routes:"Nous avons de nombreuses routes personnalisées",
          email:"Envoyer un courriel",
          form: "Formulaire de contact",
          name:"Nom",
          title:"Titre",
          email:"Email",
          message:"Votre message",
          soon:"Nous vous répondrons dans les plus brefs délais !",
          send: "Envoyer un courriel",
          send2: "Envoyer",
          emailSent:"Votre courriel a été envoyé. Merci !",
          home:"Page d'accueil",
          golubinka: "Golubinka cave",
          boat:"Excursions en bateau",
          activities: "Activités",
          transfers:"Transferts",
          contact:"Contact",
          gallery: "Gallerie",
kayak: "Location de kayaks",
kayak2:"Tour autoguidé",
daily:"Locations journalières et safaris journaliers",
text1:"Nous louons tous les jours des kayaks de mer et des kayaks transparents à Veli Zal. Nous avons plusieurs tarifs pour les locations à l'heure et à la journée. Appelez-nous au 0957116161 ou 0977145168. Tous nos prix sont par kayak (uniquement pour des kayaks à deux places).",
copied:"Copié dans le presse-papiers",
safaris: "Safaris",
option1:"Option 1:",
text2:" De la plage à la grotte : Partez de Veli Zal et dirigez-vous vers le sud vers la grotte de Golubinka. Avec 4 plages privées sur le chemin, vous aurez de nombreux endroits pour vous arrêter, prendre un bain de soleil et vous détendre. Si vous êtes chanceux, vous pourrez même voir des dauphins sur votre chemin. 50 euros par kayak (uniquement pour des kayaks à deux places)",
option2:"Option 2:",
text3:"Le chemin des bunkers : Commencez votre voyage depuis la baie du village de Dragove, sur la côte est de Dugi otok, et dirigez-vous vers le nord pour visiter, non seulement le littoral, mais aussi les trois bunkers construits pendant l'ère Tito de l'ex-Yougoslavie. Construits dans le but de cacher les navires d'interception. Vous trouverez de nombreuses plages, des oliveraies isolées et vous pourrez même vous arrêter à Bozava pour déjeuner, dans l'un des différents restaurants locaux.50 euros",
option3:"Option 3:",
text4:"Le chemin des lagons : Voyagez de la plage de Veli Zal à Saharun, l'une des plages les plus célèbres de Croatie. En chemin, vous trouverez de nombreux endroits le long de la côte rocheuse pour vous arrêter et faire du snorkeling, notamment l'un des sites de plongée les plus célèbres de Dugi otok, à Lopata. 50 euros",
option4:"Option 4:",
text5:"Le chemin du coucher du soleil : Partez de la plage de Veli Zal et remontez jusqu'à la pointe nord de l'île, jusqu'à Veli Rat et son célèbre phare, où vous pourrez admirer le plus beau coucher de soleil de l'Adriatique, pour conclure une fantastique journée en mer. Le transport retour est inclus pour ce parcours en raison de sa longueur et de son timing. 80 euros",
note:"VEUILLEZ NOTER:",
text6:"Il est possible de ne faire qu'un aller simple pour les randonnées 1, 2 et 3 et d'obtenir un transfert à une heure convenue pour un coût supplémentaire.",
text7:" * Toutes les activités dépendent de la météo et doivent être de preference commencées le matin.",
bike:"Location de vélos",
daily:"Locations journalières",
text8:" Nous avons des vélos traditionnels disponibles à la location. Ceux-ci peuvent être récupérés à notre domicile dans le village de Dragove, ou selon l'endroit où vous vous trouvez, nous pouvons vous les apporter. Notre tarif standard est de 10 euros par jour, mais pour toutes les locations de ",
text9:"quatre jours ou plus, le tarif tombe à 8 euros par jour. Appelez-nous au 0957116161 ou au 09777145168.",
sunset:"Coucher de soleil sur l'île de Mezanj",
enjoy:"Profitez d'un magnifique coucher de soleil sur Veli Zal",
text10:"L'île de Mezanj se trouve juste en face de la plage de Veli Zal, notre base d'opérations. Pourquoi ne pas louer un kayak ou une planche SUP et trouver un spot soit sur Mezanj soit sur les eaux environnantes. Tous les départs doivent être effectués au moins 45 minutes avant le coucher du soleil. Comme pour la plupart des activités nautiques, ceci dépend de la météo.",
glide:"Louez Aquaglide 4.1",
beginners:"Planche à voile pour les débutants",
text11:"Comme Dugi otok peut devenir très venteux par moments, l'aqua glide peut fournir une alternative de plaisir sur l'eau. Il peut être utilisé comme une initiation à la planche à voile pour les jeunes et les moins jeunes. L'âge minimum est de 14 ans. La location d'une heure et demie comprend un cours de 30 minutes et une heure d'amusement. 20 euros par session.",
lost:"Perdu dans la mer",
diver:"Louez un plongeur pour vos biens perdues",
diver2:"Avez-vous perdu un objet de valeur ? Vous avez un emplacement et il se trouve près de la côte ? Julien est un plongeur expérimenté avec un taux de récupération élevé.",
sup:"Locations Sup",
text12:"En plus des kayaks, nous louons également des planches de SUP. Les prix sont également pour les tarifs horaires et journaliers, pour plus d'informations, appelez-nous au 0957116161 ou 09577145168. Les tarifs sont par planche de SUP.",
transfers1:"Transferts de Brbinj à Veli Zal",
more:"En savoir plus...",
transfers2:"Transferts de Brbinj à Saharun",
transfers3:"Transferts de Brbinj à Veli Rat",
text13:"Veli Zal est la plage non commercialisée par excellence, et est fortement recommandée pour ceux qui veulent renouer avec un véritable bord de mer préservé. Nous proposons des transferts depuis Brbinj et c'est notre itinéraire le plus demandé. Veli Zal est très célèbre sur l'île et présente du sable blanc dans la mer et de beaux galets blancs à l'extérieur. Nous louons également des chaises longues et des parasols pour que vous soyez à l'aise pour profiter de votre journée à la plage. Nos canoës transparents et nos kayaks de mer sont là si vous vous sentez assez aventureux pour l'un de nos nombreux safaris, ou si vous voulez simplement vous éloigner de la plage, et vous rendre sur la petite île appelée Mezanj juste en face. L'eau cristalline vous donnera envie de faire de la plongée libre et c'est l'occasion idéale de louer nos canoës en cristal, car vous pourrez pagayer et contempler les magnifiques fonds marins. Nous louons également des équipements d'aquaglide pour les jours de vent, et le bar de la plage, situé à proximité, est l'endroit idéal pour manger et boire un verre.",
top:"RETOUR EN HAUT",
text14:" Veli Rat possède sans doute le meilleur camping de Dugi otok, et c'est le point de départ le plus proche, pour ceux qui souhaitent aller faire de la plongée avec tuba autour de la célèbre épave du St Michelle. Veli Rat est également célèbre pour son phare, le plus haut de l'Adriatique, qui vaut vraiment le détour. Ajoutez à cela les deux très jolies plages de galets à côté du phare et la réputation du lieu comme étant le meilleur coucher de soleil de ce côté de l'Italie, et vous avez toutes les meilleures raisons du monde de venir le visiter.",
transfers4:"De Bozava ou Brbinj à la plage de Saharun",
transfers5:"De Brbinj à Veli Rat",
transfers6:"De Brbinj à Veli Zal",
saharun:" Saharun est de loin la destination la plus recherchée de Dugi otok. Elle a acquis la réputation d'être l'une des plus belles plages de Croatie. Elle est unique en ce sens qu'elle est peu profonde et sablonneuse. Nichée dans une magnifique baie, Saharun est vraiment le paradis des couples, mais attention il y a foule !",
accommodation: "Hébergement",
acc1:"Nous proposons des appartements avec piscine chauffée et jacuzzi avec une belle vue sur la mer",
acc2:"Offres spéciales pour tous les visiteurs en avril, mai, juin, septembre et octobre",
acc3:"Réductions disponibles si vous nous envoyez un e-mail ! Consultez le lien pour voir",
acc4:"Appartements!"

        }
      },
    }
  });

export default i18n;